.compare {

    &__card {
        padding: 60px;
        background-color: @grey;
        border-radius: 40px;

        .xl(padding, 40px);

        .xs-block({
            margin: 0;
            padding: 20px;
            border-radius: 30px;
            flex-shrink: 0;
        });
    }

    // &__card-wrapper {
    //     height: 300px;
    //     overflow: hidden;
    // }
}

.ta {
    height: 400px;
    transition:all 1s;
    overflow: hidden;

    // .xl(height, 360px);
    // .xs(height, 300px);
}