.header {
    // position: relative;
    padding: 30px 0;
    background: @white;

    .md-block({
        padding: 23px 0;
    });

    .xs-block({
        padding: 13px 0;
    });

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
        transition: color 0.5s ease;

        &:hover {
            color: @accent;
        }
    }

    .custom-logo-link {
        position: relative;
        z-index: 23;

        .xs(order, -1);
    }


    .header__menu .current-menu-item,
    .active {
        color: @accent;
    }

    .header__menu .current-menu-item {
        position: relative;
        // text-decoration: underline;

        // a {
        //     color: @accent;
        // }

        &::after {
            position: absolute;
            content: '';
            width: 90%;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 4px;
            background-color: @accent;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 20px;

        .xs-block({
            justify-content: space-between;
        });
    }

    &__menu {
        margin: 0;
        padding: 0;
        // padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        // gap: 16px;

        .xl-block({
            display: none;
        });

        li {
            padding: 14px 8px;
            font-size: 20px;
        }

    }

    &__user {
        padding: 0;
        margin: 0;
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 18px;
        font-size: 20px;
        font-weight: 500;

        .md(font-size, 18px);

        .xs-block({
            display: none;
            font-size: 16px;
        });

        .btn-o {
            color: @accent;

            &:hover {
                color: #30A2F6;
            }
        }
    }

    &__lang {
        font-size: 16px;
        display: flex;
        gap: 10px;

        .xs(display, none);
    }


    // menu
    &__nav {
        // display: none;
        position: fixed;
        z-index: 2;
        left: 0;
        // top: 140px;
        top: 0;
        width: 100%;
        height: 100%;
        // height: 100vh;
        // background-color: @white;
        background-color: rgba(24, 11, 2, 0.3);
        transform: translateY(-200%);
        transform-origin: top;
        transition: all 0.5s ease-in-out;

        // .lg-block({
        //     top: 120px;
        // });

        // .md-block({
        //     top: 100px;
        // });

        // .xs-block({
        //     top: 90px;
        // });

        &.open {
            transform: translateY(140px );

            // .xl-block({
            //     transform: translateY(120px + 120px);
            // });

            .lg-block({
                transform: translateY(120px);
            });

            // .md-block({
            //     transform: translateY(100px);
            // });

            // .xs-block({
            //     transform: translateY(90px);
            // });
        }

        &.no-banner.open {
            transform: translateY(0);
        }
        
        // &::after {
        //     position: absolute;
        //     content: '';
        //     width: 100%;
        //     height: 100vh;
        //     background-color: rgba(24, 11, 2, 0.3);
        // }

    }

    &__menu-wrapper {
        
        padding-top: 130px;
        padding-bottom: 76px;

        background-color: @white;
        
        .xl-block({
            padding-bottom: 90px;
        });
        
        .lg-block({
            padding-top: 130px;
        });
        
        .xs-block({
            padding-top: 90px;
            padding-bottom: 30px;
        });
        
    }
    
    &__nav-box {
        .row-flex();
    }

    .menu, .menu1 {
        margin: 0;
        padding: 0;

        .col();
        .size(6);
        .size-xl(12);

        li {
            font-size: 20px;
            padding: 5px 0;

            .xs-block({
                font-size: 16px;
            });
        }

    }

    .menu {
        display: none;
        .xl(display, block);
    }

    .menu1 {
        .xl(padding-top, 20px);
    }

    &__nav-bottom {
        padding-top: 113px;
        display: none;
        justify-content: space-between;
        align-items: center;

        .xl(display, flex);

        .header__user, 
        .header__lang {
            display: none;
            margin: 0;

            .xs-block({
                display: flex;
            });
        }
    }


}

.header .header__nav .check-status {
    position: relative;
    padding-left: 34px;

    &::before {
        position: absolute;
        content: '';
        width: 24px;
        height: 24px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url(../img/search-status.svg) no-repeat center;
    }
}

// .header__user submenu

.header__user > li {
    position: relative;

}

.header__user-submenu {
    margin: 0;
    padding: 20px;
    display: none;
    position: absolute;
    left: -20px;
    top: 100%;
    width: 172px;
    background-color: @white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #9E9E9E1A;
    z-index: 3;

    li {
        font-size: 18px;
        font-weight: 400;
    }

    li + li {
        margin-top: 20px;
    }
}

.header__user li:hover .header__user-submenu {
    display: block;
}