.how {
    padding: 50px 0;

    .xl-block({
        padding: 40px 0;
    });

    .lg-block({
        padding: 30px 0;
    });

    .md-block({
        padding: 20px 0;
    });

    &__content {
        .row-flex();

        // margin-left: 0;
        // margin-right: 0;
        padding: 80px 111px 77px;
        border-radius: 40px;

        .xl-block({
            padding: 80px 95px 73px;
        });

        .lg-block({
            padding: 70px 80px 65px;
        });

        .md-block({
            padding: 60px 90px 68px;
        });

        .xs-block({
            padding: 30px 20px 39px;
        });
    }

    &__title {
        .col();
        .size(6);
        .size-md(12);

        margin-top: 0;
        margin-bottom: 0;
        font-size: 50px;
        font-weight: 700;

        .lg(font-size, 40px);

        .md-block({
            margin-bottom: 20px;
            font-size: 36px;
        });

        .xs(font-size, 24px);
    }

    &__steps {
        .col();
        .size(6);
        .size-md(12);

        counter-reset: steps 0;
        padding: 0;
        margin: 0;

        .md-block({
            padding-left: 20px;
        });
    }

    &__step {
        position: relative;
        padding-left: 45px;
        padding-bottom: 30px;

        font-size: 20px;
        color: #505152;
        border-left: 2px solid @accent;
        list-style: none;

        counter-increment: steps 1;

        .md-block({
            padding-bottom: 20px;
            font-size: 18px;
        });

        .xs(font-size, 16px);

        &::after {
            position: absolute;
            content: counter(steps);
            left: -20px;
            top: 0;
            width: 40px;
            height: 40px;
            border: 2px solid @accent;
            border-radius: 50%;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
            color: @accent;
            background-color: @grey;
        }

         &::before {
            display: block;
            content: "Шаг " counter(steps);
            margin-bottom: 8px;
            font-size: 26px;
            font-weight: 700;
            color: @black;

            .lg(font-size, 24px);
            .xs(font-size, 18px);
        }

        &:last-child {
            border: none;
        }
    }
}