.how {

    .card {

        .size-md(4);
        .size-xs(12);

        .md-block({
            padding: 30px;
        });

        .xs-block({
            min-height: 210px;
            text-align: center;
        });
    }

    .card + .card {
        margin-top: 0;

        .xs(margin-top, 10px);
    }

    .card__descr {
        margin-bottom: 30px;
    }

    .card__pic {
        margin-top: auto;

        .xs-block({
            margin-left: auto;
            margin-right: auto;
        });
    }
}