.legal {


    &__h1 {
        max-width: 1200px;
        margin: 40px auto;
        font-size: 60px;
        font-weight: 700;

        .xl-block({
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 56px;
        });

        .lg(font-size, 48px);
        .md(font-size, 40px);

        .xs-block({
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 28px;
        });
    }

    &__box {
        .row-flex();
    }

    &__aside {
        .col();
        .size(4);
        .size-md(12);

        .md(margin-bottom, 20px);
        .xs(margin-bottom, 10px);
    }
    
    &__list {
        margin: 0;
        padding: 0;
        padding: 20px 60px;
        border-radius: 30px;
        position: sticky;
        top: 10px;

        .xl-block({
            padding: 20px 40px;
        });

        .lg-block({
            padding: 10px 30px;
        });

        .md-block({
            position: static;
            padding: 15px 30px;
        });

        .xs-block({
            padding: 10px 20px;
        });
    }

    &__item {
        padding: 20px 0;
        list-style: none;
        color: @dark-grey;
        font-size: 20px;
        border-bottom: 1px solid #9E9E9E;

        .md-block({
            padding: 16px 0;
            font-size: 18px;
        });

        .xs-block({
            padding: 10px 0;
            font-size: 16px;
        });

        &:last-of-type {
            border-bottom: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    &__item.current-menu-item {
        color: @accent;
        font-weight: 700;
    }

    &__content {
        .col();
        .size(8);
        .size-md(12);

        padding-left: 46px;

        font-size: 20px;
        font-weight: 400;
        margin-top: -1em;

        .xl-block({
            padding-left: 40px;
        });

        .lg-block({
            padding-left: 0;
        });

        .md-block({
            margin-top: 0;
            font-size: 18px;
        });

        .xs(font-size, 16px);

        a {
            color: inherit;
        }

        b, strong {
            font-weight: 500;
        }

        p, ul, li {
            margin: 1em 0;
        }


        ul, ol {
            padding: 0;
        }

        li {
            list-style-position: inside;
        }
    }
}