.map {
    
    .container {
        overflow-x: auto;
        text-align: center;

        .md-block({
            padding-left: 0;
            padding-right: 0;
        });
    }

    &__pic {
        min-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}