.smart {
    padding: 50px 0;

    .xl-block({
        padding: 40px 0;
    });

    .lg-block({
        padding: 30px 0;
    });

    .md-block({
        padding: 20px 0;
    });


    &__content {
        .row-flex();

        border-radius: 40px;
        .xs(border-radius, 30px);
    }

    &__img {
        .col();
        .size(4);
        .size-md(12);

        position: relative;

        .md-block({
            position: static;
            text-align: center;
        });

        img {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            .md-block({
                position: static;
                transform: none;
                margin-left: auto;
                margin-right: auto;
            });
        }
    }

    &__text {
        .col();
        .size(8);
        .size-md(12);

        padding: 60px 60px 100px;

        .lg-block({
            padding: 50px 50px 80px;
        });

        .md-block({
            order: -1;
            padding: 40px;
        });

        .md-block({
            padding: 30px 20px;
        });
    }

    &__title {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 50px;
        font-weight: 700;

        .lg(font-size, 40px);

        .md-block({
            font-size: 36px;
            text-align: center;
        });

        .xs(font-size, 24px);
    }

    &__descr {
        margin-bottom: 30px;
        font-size: 26px;

        .lg(font-size, 24px);

        .md-block({
            margin-bottom: 40px;
            text-align: center;
        });

        .xs-block({
            margin-bottom: 20px;
            font-size: 18px;
        });

        a {
            text-decoration: none;
            color: @accent;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            margin: 0;
        }

        p + p {
            margin-top: 10px;
        }
    }

    .soc {

        .md-block({
            justify-content: center;
        });
    }
}