.start {
    padding-top: 50px;
    padding-bottom: 76px;

    .xl-block({
        padding-top: 40px;
        padding-bottom: 127px;
    });

    .lg-block({
        padding-top: 30px;
        padding-bottom: 64px;
    });

    .md-block({
        padding: 20px 0;
    });

    .xs-block({
        padding-top: 20px;
        padding-bottom: 46px;
    });

    &__content {
        padding: 50px 95px 54px;
        text-align: center;
        border-radius: 40px;

        .lg-block({
            padding: 50px 80px 65px;
        });

        .md-block({
            padding: 50px 90px 76px;
        });

        .xs-block({
            padding: 30px 20px 39px;
            border-radius: 30px;
        });
    }

    &__title {
        margin-top: 0;
        margin-bottom: 8px;

        font-size: 50px;
        font-weight: 700;

        .lg(font-size, 40px);
        .md(font-size, 36px);
        .xs(font-size, 24px);
    }

    &__descr {
        margin-bottom: 30px;
        font-size: 26px;

        .lg-block({
            margin-bottom: 35px;
            font-size: 24px;
        });

        .md-block({
            margin-bottom: 30px;
        });

        .xs-block({
            margin-bottom: 20px;
            font-size: 18px;
        });

    }
    
}