.support {

    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }

    &__list {
        .row-flex();
    }

    &__item {
        .col();
        .size(4);
        .size-md(12);

        padding: 40px;
        background-color: @grey;
        border-radius: 30px;

        .lg(padding, 30px);

        .md-block({
            margin-left: 0;
            margin-right: 0;
        });

        .xs-block({
            margin-left: 10px;
            margin-right: 10px;
        });
    }

    &__item + &__item {
        .xs(margin-top, 10px);
    }

    &__name {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 26px;
        font-weight: 700;

        .lg(font-size, 24px);

        .xs-block({
            margin-bottom: 10px;
            font-size: 18px;
        });
    }

    &__descr {
        font-size: 19px;
        color: @dark-grey;

         .md(font-size, 18px);
         .xs(font-size, 16px);

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-position: inside;
        }
    }
}