.work {


    &__tabs-content {
        padding: 60px;
        background-color: @grey;
        border-radius: 40px;

        .lg(padding, 40px);

        .md-block({
            padding: 40px 40px 57px;
        });

        .xs-block({
            padding: 20px 20px 44px;
            border-radius: 30px;
        });
    }

    .tab-card {
        .size-md(12);
    }
}