.cards {
    .row-flex();

    &__header {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 50px;
        font-weight: 700;

        .lg-block({
            margin-bottom: 20px;
            font-size: 40px;
        });

        .md-block({
            font-size: 36px;
        });

        .xs-block({
            margin-bottom: 10px;
            font-size: 24px;
        });
    }
}

.card {
    .col();
    .size(4);
    .size-md(12);

    display: block;
    position: relative;
    z-index: 1;
    padding: 40px;
    min-height: 310px;
    
    color: @black;
    background-color: @grey;
    
    text-decoration: none;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;

    .lg-block({
        padding: 30px;
        min-height: 280px;
    });

    .md-block({
        padding: 40px;
        min-height: 170px;
    });

    .xs-block({
        padding: 30px;
        min-height: 160px;
    });

    &__title {
        font-size: 26px;
        font-weight: 700;

        .lg(font-size, 24px);
        .xs(font-size, 18px);
    }
    
    &__descr {
        margin-top: 16px;
        
        font-size: 20px;
        font-weight: 400;

        .md(font-size, 18px);

        .xs-block({
            margin-top: 10px;
            font-size: 16px;
        });
    }

    & + & {
        .md-block({
            margin-top: 16px;
        });

        .xs-block({
            margin-top: 10px;
        })
    }

    

   
}

a.card {
    min-height: 380px;

    .lg-block({
        min-height: 410px;
    });

    .md-block({
        min-height: 200px;
    });

    .xs-block({
        min-height: 240px;
    });

    .card__descr {
        margin-bottom: 50px;
    }

    &::after {
        position: absolute;
        content: '';
        background: url(../img/arrow-right.svg) no-repeat center;
        width: 24px;
        height: 24px;
        bottom: 40px;
        left: 40px;
        transition: transform 0.5s ease-in-out;

        .lg-block({
            bottom: 30px;
            left: 30px;
        });

        .md-block({
            bottom: 40px;
            left: 40px;
        });

        .xs-block({
            bottom: 30px;
            left: 30px;
        });
    }

    &:hover {
        transform: translateY(-8px) scale(1.02);
        // box-shadow: 0 0 20px rgba(249, 249, 249, 0.8);
    }

    &:hover::after {
        transform: translateX(8px);
    }
}