.soc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    &__box {
        width: 106px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        a {
            display: block;
            width: 48px;
            height: 48px;
        }
    }
}