.tabs {
    margin: 20px 0;

    display: flex;
    gap: 30px;

    overflow-x: auto;

    .lg(gap, 20px);
    .md(gap, 30px);
    .xs-block({
        gap: 20px;
        margin: 10px 0;
    });
}

.tabs-wrapper .active { 
    color: @accent;
    text-decoration: underline;
}

.tab {
    font-size: 26px;
    font-weight: 700;

    cursor: pointer;
    flex-shrink: 0;

    .lg(font-size, 24px);
    .xs(font-size, 18px);

    &-item {
        .row-flex();
        overflow: hidden;
    }

    &-card {
        .col();
        .size(6);
        .size-xs(12);
    }

    &-image {
        border-radius: 30px;

        .md-block({
            margin-bottom: 30px;
            text-align: center;
        });

        .xs(margin-bottom, 20px);

        img {
            border-radius: inherit
        }
    }

    &-list {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;

        counter-reset: tab-list-item 0;
    }

    &-list-item {
        position: relative;
        padding-left: 52px;
        list-style: none;
        counter-increment: tab-list-item 1;

        .lg(padding-left, 42px);

        &::before {
            position: absolute;
            content: counter(tab-list-item);
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
            color: #9E9E9E;
            border: 1px solid #9E9E9E;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            font-weight: 700;
        }
    }

    &-list-item + &-list-item {
        margin-top: 10px;
    }

    &-title {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 700;

        .lg(font-size, 24px);
        .xs(font-size, 20px);
    }

    &-subtitle {
        margin-bottom: 8px;
        font-size: 24px;
        font-weight: 500;

        .lg(font-size, 22px);
        .xs(font-size, 18px);
    }

    &-descr {
        font-size: 20px;
        color: #505152;

        a {
            color: @accent;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            margin: 0;
        }

        p + p {
            margin-top: 10px;
        }

        p + ol {
            margin-top: 0;
        }

        b {
            display: block;
            color: #505152;
        }

        .md(font-size, 18px);
        .xs(font-size, 16px);
    }

    &-icon {
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
    }

    &-fin {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 500;

        .lg(font-size, 22px);
        .md(font-size, 20px);

        .xs-block({
            margin-top: 10px;
            font-size: 18px;
        });

        ul, ol {
            margin: 0;
        }
    }
}